christothes/IssueOutputAction/action.yml
name: 'Query Issues Output'
description: 'Executes a query to output a set of Issues to disk for processing'
author: 'Christopher Scott (christothes)'
inputs:
  milliseconds:
    description: 'milliseconds'
    default: '50'
  milestone:
    description: 'Filter to Issues associated to a milestone number or name. Specify * to indicate all Issues associated with any Milestone'
    default: 'null'
  state:
    description: 'Filter to Issues in the given state. (open, closed, *)'
    default: 'null'
  notmodifiedfor:
    description: 'Filter to Issues not modified in the last n minutes'
    default: 'null'
runs:
  using: 'node12'
  main: 'dist/index.js'

christothes/IssueOutputAction/.github/workflows/testwf.yml
- uses: ./
  with:
    milliseconds: 1000

christothes/IssueOutputAction/.github/workflows/test.yml
- uses: ./
  with: 
    milestone: 'August Release'